<!doctype>
<html>
  <head>
    <title>💥</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet" type="text/css">

    <!-- 👋 this is a wip don't be mean -->
    <!-- check out https://github.com/muan/emoji-minesweeper -->

    <!-- haiiii https://github.com/twitter/twemoji is awesome -->
    <script src="http://twemoji.maxcdn.com/twemoji.min.js"></script>
    <script src="game.js"></script>
    <script src="leaderboard.js"></script>

    <style type="text/css">
      body {
        font-family: AppleColorEmoji;
        font-size: 15px;
        text-align: center;
        padding: 20px 0;
      }

      span, input, a, div {
        box-sizing: border-box;
      }

      .btn, .input {
        padding: 12px 15px;
        font-size: 0.65em;
        border-radius: 3px;
        font-family: 'Exo 2', sans-serif;
        color: #666;
        font-weight: bold;
        display: inline-block;
      }

      .btn {
        background: #f7f7f7;
        text-decoration: none;
        text-transform: uppercase;
        border: 0;
        cursor: pointer;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }

      .flex-table {
        display: table;
      }

      .flex-cell,
      .flex-cell-min {
        display: table-cell;
        width: 99%;
      }

      .flex-cell-min {
        width: 1%;
        white-space: nowrap;
      }

      .action-btn {
        display: block;
        font-size: 1.2em;
        line-height: 1em;
        padding: 10px;
        border: 1px solid #eee;
        text-decoration: none;
        margin: 10px 10px 0;
        border-radius: 5px;
      }

      .action-btn:hover {
        background-color: #f4f4f4;
      }

      .action-btn .emoji {
        width: 20px;
        height: 20px;
      }

      input[type=radio] {
        margin: 0 5px 0 0;
      }

      input[type=number] {
        padding-right: 5px;
      }

      .input {
        border: 1px solid #e0e0e0;
      }

      .input-select {
        width: 100%;
        height: 40px;
        padding: 12px;
        font-size: 1em;
        margin-bottom: 10px;
        background: transparent;
      }

      .prepend-input {
        padding: 7px 0 6px 10px;
        margin: 5px 0;
        border-right: 1px solid #e0e0e0;
        line-height: 1;
        position: absolute;
      }

      .prepend-input + input {
        width: 100%;
        padding-left: 40px;
        margin-bottom: 10px;
      }

      code {
        display: none;
        margin-top: 10px;
        text-transform: none;
        background-color: #fff;
        padding: 2px 4px;
        max-width: 400px;
        text-align: left;
      }

      .cell .emoji {
        width: 100%;
      }

      .cell {
        width: 25px;
        height: 25px;
        font-size: 20px;
        display: inline-block;
        position: relative;
        padding: 2px 3px;
        vertical-align: middle;
        cursor: pointer;
      }

      .unmasked {
        cursor: default;
      }

      #map {
        padding: 10px;
        white-space: nowrap;
      }

      .wrapper {
        position: relative;
        -webkit-user-select: none;
        user-select: none;
        border-radius: 10px;
        margin-top: 10px;
        border: 5px solid #f4f4f4;
        display: inline-block;
        min-width: 250px;
      }
      #high-scores-title{
        text-align: center;
        font-family: 'Exo 2', sans-serif;
        font-size: 21px;
        font-weight: bold;
      }

      .won .default-emoji,
      .lost .default-emoji {
        display: none;
      }

      .won #map,
      .lost #map {
        pointer-events: none;
      }

      .lost {
        box-shadow: 0 0 1px #f00;
      }
      #scores{
        margin-top:10px;
      }
      .score{
        width: 100%;
        font-size: 1rem;
        text-align: center;
        font-family: 'Exo 2', sans-serif;
        margin: 0;
        margin-bottom: 5px;
      }

      .won {
        box-shadow: 0 0 1px #1a1;
      }

      .bar {
        background-color: #f4f4f4;
        width: 100%;
        display: table;
      }

      .stat {
        width: 33.3%;
        font-size: 0.85em;
        padding: 8px 10px 5px;
        display: table-cell;
        text-align: center;
      }

      .stat:after {
        display: block;
        color: #999;
        margin-top: 5px;
        font-size: 0.7em;
        letter-spacing: 1px;
        content: attr(title);
      }
      .menubuttons{
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #f4f4f4;
        text-align: center;
        border-radius: 25px;
        padding: 2px 8px;
        border: 5px solid #fff;
        cursor: pointer;
        z-index: 1;
        top: -20px;
      }
      .leaderboard{
       left: -20px;
      }
      #settings-wrap{
        width:220px;
      }
      .settings {
        right: -20px;
      }
      .leaderboard .emoji{
       width : 15px;
       margin : 6px 0;
      }
      .settings .emoji {
        width: 15px;
        margin: 6px 0;
      }
      .popup{
        position: relative;
        padding: 10px;
        width: 100%;
      }
      .left{
        float:left;
      }
      .leaderboard-popup{
        display: none;
      }
      .hurray{
        width: 2%;
        height: 35px;
      }
      .highscore-tite{
        width: 74%;
        margin-left: 12%;
      }
      .hurray .emoji{
        width: 10%;
        position: absolute;
      }

      .overlay-popup{
        display:none;
        font-family: 'Exo 2', sans-serif;
        width: 100%;
        margin-top: 30%;
        position: absolute;
        background-color: white;
        z-index: 1;
        border: 3px solid #f4f4f4;
        border-radius: 10px;
        padding: 15px;
        font-size: 22px;
      }

      .settings-popup {
        display: none;
      }

      leaderboard-popup

      .settings-popup button {
        width: 100%;
        margin: 0;
      }

      .settings-popup .flex-table {
        margin-bottom: 10px;
      }

      .show {
        display: block;
      }

      .settings-popup.show ~ * {
        display: none;
      }
      .leaderboard-popup.show ~ * {
        display: none;
      }

      .divider {
        padding: 0 10px;
        color: #999;
        font-size: 0.65em;
      }

      .stat,
      .link-to-github {
        font-family: "Exo 2", sans-serif;
      }

      .link-to-github {
        margin: 40px auto;
        display: block;
        font-size: 12px;
        color: #08c;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button class="settings js-settings menubuttons"></button>
      <button class="leaderboard js-leaderboard menubuttons"></button>
      <div class="js-settings-popup settings-popup popup">
        <div id="settings-wrap">
        <div class="flex-table">
          <label class="btn flex-cell-min"><input type="radio" name="emoji" id="twemoji" checked> Twemoji</label>
          <label class="btn flex-cell-min"><input type="radio" name="emoji" id="emoji"> Native emoji</label>
        </div>
        <div class="flex-table">
          <input id="cols" class="input flex-cell" type="number" value="10" min="1" max="500">
          <div class="flex-cell-min divider">&times;</div>
          <input id="rows" class="input flex-cell" type="number" value="10" min="1" max="500"><br>
        </div>
        <div class="prepend-input">💣</div>
        <input id="bombs" class="input" type="number" value="10" min="1" max="500">
        <select id="emojiset" class="input input-select">
          <option value="🐣 💣 🚧 ◻️">🐣 💣 🚧</option>
          <option value="🍰 👾 📌 ◻️">🍰 👾 📌</option>
          <option value="🌷 ⚡️ 🐞 ◻️">🌷 ⚡️ 🐞</option>
          <option value="⭕️ ❌ ❗️ ✖️️">⭕️ ❌ ❗️ ✖️</option>
          <option value="☀ ⚡ ☔ ☁️">☀ ⚡ ☔ ☁️</option>
        </select>
        <button class="js-popup-new-game btn">Restart Game</button>
        </div>
      </div>
      <div class="js-leaderboard-popup leaderboard-popup popup">
        <p id="high-scores-title">High Scores</p>
        <div id="scores"></div>
      </div>
      <div id="highscore-popup" class="overlay-popup">
        <div class="hurray left"></div>
        <div class="highscore-tite left">New High Score!</div>
        <div class="hurray left"></div>
      </div>
      <a href="#" class="action-btn js-new-game">
        <span class="default-emoji"></span>
        <span id="result" class="result-emoji"></span>
      </a>
      <div id="map">
      </div>
      <div class="bar flex-table">
        <div title="BOMBS" id="bombs-left" class="stat flex-cell">0</div>
        <div title="MOVES" id="moves" class="stat flex-cell">0</div>
        <div title="TIME" id="timer" class="stat flex-cell">0</div>
      </div>
    </div>
    <a href="https://github.com/muan/emoji-minesweeper" class="link-to-github">[Code]</a>

    <script>
      var emojiset = document.getElementById('emojiset').value.split(' ')
      var cols = document.getElementById('cols')
      var rows = document.getElementById('rows')
      var bombs = document.getElementById('bombs')

      game = new Game(cols.value, rows.value, bombs.value, emojiset, document.getElementById('twemoji').checked)
      leaderboard = new Leaderboard()
      //initializes highscores on first load only
      leaderboard.initScores()

      document.querySelector('.js-new-game').addEventListener('click', restart)
      document.querySelector('.js-popup-new-game').addEventListener('click', restart)

      document.querySelector('.js-settings').addEventListener('click', function() {
       openPopup("settings")
       //sends the type of popup that needs to be opened
      })
      
      document.querySelector('.js-leaderboard').addEventListener('click', function(){
       openPopup("leaderboard")
      })
      function openPopup(clicked){
        //gets all class lists and hides the unwanted popups and shows the wanted one
        var settingsList = document.querySelector('.js-settings-popup').classList, leaderboardList = document.querySelector('.js-leaderboard-popup').classList 
        switch(clicked){
          case "settings":
          settingsList.contains('show') ? settingsList.remove('show') : settingsList.add('show')
          if(leaderboardList.contains('show')) leaderboardList.remove('show') 
           break;
          case "leaderboard":
          leaderboardList.contains('show') ? leaderboardList.remove('show') : leaderboardList.add('show')
          if(settingsList.contains('show')) settingsList.remove('show') 
           break;
          default:
          break;
        }
      }

      function restart () {
        clearInterval(game.timer)
        emojiset = document.getElementById('emojiset').value.split(' ')
        game = new Game(cols.value, rows.value, bombs.value, emojiset, document.getElementById('twemoji').checked)
        document.querySelector('.js-settings-popup').classList.remove('show')
        return false
      }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga')
    
      ga('create', 'UA-21332781-19', 'auto')
      ga('send', 'pageview')
    </script>
  </body>
</html>
